{
  "name": "collection-json-base",
  "version": "1.0.0-beta.4",
  "main": "index.js",
  "types": [
    "index.d.ts",
    "valid-url"
  ],
  "description": "Collection+JSON TypeScript Client Library",
  "scripts": {
    "clean": "rimraf ./dist",
    "copy": "copyfiles package.json README.md LICENSE dist",
    "tsc": "tsc",
    "build": "npm run clean && npm run tsc",
    "pack": "npm run build && npm run copy && cd dist && npm pack",
    "upload": "npm run build && npm run copy && cd dist && npm publish",
    "test": "mocha --compilers ts:ts-node/register './lib/tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avatao/collection-json-base.git"
  },
  "keywords": [
    "collection-json-base",
    "collection-json",
    "typescript",
    "client"
  ],
  "author": "Avatao (https://avatao.com)",
  "contributors": [
    "Balint Bokros <balint.bokros@avatao.com>",
    "Balazs Rostas <balazs.rostas@avatao.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avatao/collection-json-base/issues"
  },
  "homepage": "https://github.com/avatao/collection-json-base#readme",
  "dependencies": {
    "rxjs": "^5.1.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/valid-url": "^1.0.2",
    "chai": "^4.0.2",
    "copyfiles": "^1.2.0",
    "mocha": "^3.4.2",
    "rimraf": "^2.6.1",
    "ts-node": "^3.1.0",
    "tslint": "^5.4.3",
    "typescript": "~2.3.3"
  },
  "peerDependencies": {
    "rxjs": "^5.1.0"
  }
}
