{
  "name": "collection-json.ts",
  "version": "1.0.0-alpha.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Collection+JSON TypeScript Client Library",
  "scripts": {
    "clean": "rimraf ./dist",
    "copy": "copyfiles package.json dist",
    "tsc": "tsc",
    "build": "npm run clean && npm run tsc",
    "publish": "npm run build && npm run copy && cd dist && npm publish",
    "pack": "npm run build && npm run copy && cd dist && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avatao/collection-json.ts.git"
  },
  "keywords": [
    "collection-json.ts",
    "collection-json",
    "typescript",
    "client"
  ],
  "author": "Avatao (https://avatao.com)",
  "contributors": [
    "Balint Bokros <balint.bokros@avatao.com>",
    "Balazs Rostas <balazs.rostas@avatao.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avatao/collection-json.ts/issues"
  },
  "homepage": "https://github.com/avatao/collection-json.ts#readme",
  "dependencies": {},
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  }
}
